@import "config";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $main-font;
  color: colors(light-gray);
  background: #fff;
  overflow-x: hidden;
}

/* Global */
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  width: 100%;
}

// Header
.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: $header-height;
  background: #fff;
  z-index: 100;

  &::after {
    content: "";
    position: absolute;
    @include borderSize;
    bottom: 1px;
    background: colors(secondary);
    z-index: -1;
  }

  .container {
    height: 100%;
    @include flexBox($justify: space-between);

    .logo {
      width: 40%;
    }

    .nav {
      height: 100%;
      padding: 0.5rem 0;
      @include flexBox(
        $direction: column,
        $justify: flex-start,
        $align: flex-end
      );

      .address {
        @include flexBox($align: flex-end);
        color: colors(secondary);

        p {
          margin: 0 0.5rem;
          font-size: 0.8rem;
        }

        h2 {
          font-size: $text-xs;
        }
      }

      &-menu {
        @include flexBox;
        padding: 1.7rem 0;

        &-item {
          margin-left: 2rem;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            @include borderSize($h: 2px);
            bottom: -8px;
            background: colors(secondary);
            transform: scaleX(0);
            transform-origin: left;
            @include transition(0.3s);
          }

          &:hover::before {
            transform: scaleX(1);
          }

          & > a {
            color: colors(light-gray);
            font-weight: 400;
            letter-spacing: 0.5px;
          }

          i {
            color: colors(light-gray);
            @include transition;
          }

          &:nth-child(2) {
            position: relative;

            i {
              margin-left: 0.5rem;
            }

            ul {
              position: absolute;
              width: 120px;
              left: 0;
              top: 150%;
              opacity: 0;
              transform: translateY(-30%);
              @include transition;

              li {
                padding: 1rem 0.5rem;
                background: lighten(colors(light-gray), 55%);

                a {
                  color: lighten(colors(light-gray), 20%);
                }

                &:hover {
                  background: lighten(colors(light-gray), 50%);

                  a {
                    color: #000;
                  }
                }
              }
            }

            &:hover {
              ul {
                opacity: 1;
                transform: translateY(0);
              }

              i {
                transform: rotate(180deg);
              }
            }
          }
        }
      }
    }

    .hamburger {
      display: none;
    }
  }
}

// Hero
.hero {
  width: 100%;

  .hero-top {
    background-size: cover;
    width: 100%;
    min-height: 400px;
    height: 430px;
    position: relative;
    @include flexBox;
    z-index: -1;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(22, 60, 110, 0.5);
    }

    &-text {
      font-size: $text-xl;
      font-weight: 600;
      color: colors(accent);
      z-index: 0;
      letter-spacing: 1px;
    }
  }

  .hero-bottom {
    background: colors(primary);
    color: #fff;
    @include flexBox;
    padding: 3rem;
    font-size: $text-sm;
    font-weight: 300;
    letter-spacing: 0.3px;
  }
}

.cards {
  .container {
    padding: 5rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;

    .card {
      box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.1);
      @include flexBox(column, flex-start, flex-start, left);

      h2 {
        font-weight: 400;
        color: colors(secondary);
        font-size: $text-sm;
        margin: 1rem 0;
        padding: 0 1rem;
      }

      p {
        color: colors(light-gray);
        line-height: 1.7;
        font-weight: 300;
        padding: 0 1rem;
        flex-grow: 1;

        strong {
          color: darken(colors(light-gray), 5%);
        }
      }

      .btn {
        margin-top: 1rem;
        text-align: center;
        width: 100%;
      }
    }
  }
}

// Video
.video {
  width: 100%;
  video {
    display: block;
    margin: 0 auto;
    border-radius: 1rem;
    outline: none;
    box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.1);

    &[controls] {
      z-index: -100;
    }
  }
}
// Home
main#home {
  .hero {
    .hero-top {
      background: url("https://le-cdn.websites.hibu.com/a5b09f9c1e8942c2977b99026bc4e0ef/dms3rep/multi/opt/row-of-tires-in-building-2880w.jpg")
        no-repeat center center;
    }
  }
}
// Pages
main {
  .hero {
    .hero-top {
      background: url("../img/robert-laursoo-WHPOFFzY9gU-unsplash.jpg")
        no-repeat center center;
      background-size: cover;
      width: 100%;
      height: 300px;
      min-height: 300px;
    }
  }

  .content {
    padding: 2rem 0;

    .container {
      @include flexBox($text: left, $align: flex-start);

      a {
        text-decoration: underline;
      }

      .col-1 {
        padding: 0 2rem;

        h2 {
          font-size: $text-sm;
          font-weight: 400;
          color: colors(secondary);
          margin: 2rem 0 1rem 0;
        }

        ul {
          list-style: disc;
          margin-left: 3rem;
        }

        p {
          margin: 1rem 0 2rem 0;
        }
      }

      .col-2 {
        text-align: center;

        & > div {
          margin: 1.5rem 0;
        }

        & > div:nth-child(1) {
          background: colors(accent);
          color: colors(secondary);
          font-size: $text-sm;
          padding: 2rem 1rem;
          font-weight: 500;
        }

        & > div:nth-child(2) {
          padding: 1.3rem 0.7rem;
          border: 1.5px solid colors(primary);
        }

        .video {
          width: 300px;
          video {
            width: 300px;
          }
        }
      }
    }
  }
}

// Services Page
main#services {
  .hero {
    .hero-top {
      background: url(../img/car-repair-362150_1280.jpg) center -200px;
    }
  }
}

// Contact Page
main#contact {
  .hero {
    .hero-top {
      background: colors(secondary);
      height: 400px;
      min-height: 400px;

      iframe {
        width: 100%;
      }

      &::before {
        background: none;
      }
    }

    .hero-bottom {
      padding: 2rem;
    }
  }

  .boxes {
    padding: 3rem 0;

    .container {
      @include flexBox(row, flex-start, flex-start, left);
      .box {
        flex: 1;

        h2 {
          color: colors(secondary);
        }

        .btn {
          width: 100%;
          text-align: center;
        }

        & > div:last-child {
          margin-top: 1rem;
        }
      }
    }
  }
}

// Footer
.footer {
  padding-top: 3rem;
  padding-bottom: 1rem;

  .footer-top {
    background: colors(primary);
    width: 100%;

    .container {
      @include flexBox($justify: space-between);
      padding: 1rem 0;

      i {
        border: 3px solid #fff;
        border-radius: 50%;
        color: #fff;
        font-size: 1.55rem;
        padding: 0.45rem;
        margin: 0 0.3rem;
        height: 45px;
        width: 45px;
      }

      .phone-number {
        color: #fff;
        font-size: 1.6rem;
      }
    }
  }

  .footer-middle {
    .container {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      line-height: 1.7;
      font-weight: 300;
      color: colors(light-gray);

      & > div {
        margin: 0 0.5rem;

        h2 {
          margin: 1rem 0;
          font-weight: 400;
          color: colors(secondary);
          letter-spacing: 1px;
          font-size: 1.7rem;
        }
      }

      .mapouter {
        height: 260px;
        width: 320px;
        z-index: -100;
        margin: auto;
      }

      .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 260px;
        width: 320px;
      }

      .btn {
        display: inline-block;
        text-align: center;
        width: 100%;
        margin-top: 1rem;
      }

      img {
        width: 179px;
        margin: 1.5rem 0;
      }
    }
  }

  .footer-bottom {
    font-size: 0.7rem;
    text-align: center;
    margin-top: 3rem;
  }
}

// Mobile
@import "mobile";
